# ExpressiveWeb

./: .gitignore  ExpressiveWeb.sln  README.md
ExpressiveWeb/: App.axaml  App.axaml.cs  AppState.cs  AppStyles.axaml  ApplicationSharedEvents.cs  ExpressiveWeb.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VariableDurationActionHandler.cs
ExpressiveWeb.Core/: AppServices.cs  ExpressiveWeb.Core.csproj  UrlConstants.cs
ExpressiveWeb.Core/ApplicationCommands/: ApplicationCommandBase.cs  ApplicationCommandsManager.cs  ApplicationCommandsService.cs  IApplicationCommandsService.cs  SeparatorCommand.cs
ExpressiveWeb.Core/BackgroundServices/: BackgroundRunningContext.cs  BackgroundTaskBase.cs  BackgroundTaskLogItem.cs  BackgroundTaskLogLevel.cs  BackgroundTaskManager.cs  BackgroundTaskManagerStatus.cs  IBackgroundTaskManager.cs
ExpressiveWeb.Core/Commands/: BusinessCommandManager.cs  CommandStack.cs  ContextCommandManager.cs  IBusinessCommand.cs  IBusinessCommandManager.cs
ExpressiveWeb.Core/Env/: AppEnvironmentService.cs  IEnvironmentService.cs
ExpressiveWeb.Core/Extensions/: DispatcherExtensions.cs  StringExtensions.cs
ExpressiveWeb.Core/FileManagement/: FilesAccessHelper.cs
ExpressiveWeb.Core/Html/: DefaultKnownHtmlElements.cs  HtmlElementDeclaration.cs  HtmlElementPropertyDeclaration.cs  HtmlFilterBase.cs  HtmlFilterService.cs  HtmlHelper.cs
ExpressiveWeb.Core/Kit/: IKitService.cs  Kit.cs  KitComponent.cs  KitGalleryFamily.cs  KitGalleryItem.cs  KitPageTemplate.cs  KitService.cs  QuickAction.cs
ExpressiveWeb.Core/Libraries/: CategoryNodeType.cs  ILibraryService.cs  LibraryImageItem.cs  LibraryItemBase.cs  LibraryPaletteItem.cs  LibraryService.cs  LibraryStyleItem.cs
ExpressiveWeb.Core/Log/: ILogService.cs  LogService.cs
ExpressiveWeb.Core/Network/: INetworkService.cs  NetworkService.cs  NetworkServiceMode.cs
ExpressiveWeb.Core/Project/: IProjectService.cs  Project.cs  ProjectItem.cs  ProjectItemType.cs  ProjectLoader.cs  ProjectService.cs
ExpressiveWeb.Core/Settings/: ISettingsService.cs  SettingsService.cs  UISettings.cs  UserSettings.cs
ExpressiveWeb.Core/Style/: AutoMapStyleAttribute.cs  CssStyle.cs  Styleervice.cs  UserStyle.cs
ExpressiveWeb.Designer/: ExpressiveWeb.Designer.csproj  HtmlEditor.cs  HtmlEditorCore.cs  InternalJavascriptBridge.cs  ResourcesHelper.cs  TextEditor.cs  tsconfig.json
ExpressiveWeb.Designer/Cef/: CustomContextMenuHandler.cs  CustomHtmlResourceHandler.cs  CustomRequestHandler.cs  CustomResourceRequestHandler.cs  CustomScheme.cs  InternalResourceRouterBase.cs  InternalRouterResult.cs  OfflineResourceHandler.cs
ExpressiveWeb.Designer/Commands/: ChangeElementTagNameCommand.cs  EditElementCssClassCommand.cs  EditElementInnerHtmlCommand.cs  EditElementStyleAttributeCommand.cs  InsertElementCommand.cs  MoveElementCommand.cs  MoveRelativePosition.cs  RemoveElementCommand.cs
ExpressiveWeb.Designer/Exceptions/: InvalidQuickActionParameterException.cs  UnsupportedFileException.cs
ExpressiveWeb.Designer/Extensions/: TypesExtensions.cs
ExpressiveWeb.Designer/Filters/: AddEditorReferencesFilter.cs  ComponentTemplateContentFilter.cs  RemoveEditorAdornerFilter.cs  RemoveEditorInternalIdFilter.cs  RemoveEditorReferencesFilter.cs
ExpressiveWeb.Designer/Models/: HTmlElementAttributeInfo.cs  HtmlDefaultTextTagType.cs  HtmlElement.cs  HtmlElementAttribute.cs  HtmlElementAttributeInfo.cs  HtmlElementInfo.cs  TextSelectionInfo.cs
ExpressiveWeb.Designer/QuickActions/: AppendChildQuickAction.cs  AppendFirstChildQuickAction.cs  IEditorQuickAction.cs
ExpressiveWeb.Designer/Resources/: EditorControl.Adorner.Decorator.js  EditorControl.Adorner.Decorator.js.map  EditorControl.Adorner.Decorator.ts  EditorControl.Adorner.InsertBar.js  EditorControl.Adorner.InsertBar.ts  EditorControl.Adorner.js  EditorControl.Adorner.js.map  EditorControl.Adorner.ts  EditorControl.Dom.js  EditorControl.Dom.js.map  EditorControl.Dom.ts  EditorControl.Text.js  EditorControl.Text.js.map  EditorControl.Text.ts  EditorControl.js  EditorControl.js.map  EditorControl.ts  EditorStyle.css  Main.js  Main.js.map  Main.ts  external.d.ts
ExpressiveWeb.Designer/Utils/: StringEncoding.cs
ExpressiveWeb.Kits/: ExpressiveWeb.Kits.csproj
ExpressiveWeb.Localization/: ExpressiveWeb.Localization.csproj  Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
ExpressiveWeb.UI.Icons/: ExpressiveWeb.UI.Icons.csproj  Icons.axaml
ExpressiveWeb.UI.Internal/: CommonMenuHelper.cs  ExpressiveWeb.UI.Internal.csproj  Import.axaml
ExpressiveWeb.UI.Internal/BackgroundTasksManager/: BackgroundTasksManagerIndicator.axaml  BackgroundTasksManagerIndicator.cs
ExpressiveWeb.UI.Internal/Buttons/: EWButton.cs  EWButton.xaml  EWLockButton.cs  EWLockButton.xaml  EWMenuItem.cs  EWSplitButton.axaml  EWSplitButton.cs
ExpressiveWeb.UI.Internal/Converters/: InvertBoolConverter.cs
ExpressiveWeb.UI.Internal/Menus/: EWMainMenuBar.axaml  EWMainMenuBar.cs  EWMainToolbar.axaml  EWMainToolbar.cs  EWMenuItem.cs  EWMenuItem.xaml  EWToolbar.cs  EWToolbar.xaml  EWToolbarButton.axaml  EWToolbarButton.cs  EWToolbarSeparator.axaml  EWToolbarSeparator.cs  FilterableContextMenu.axaml  FilterableContextMenu.cs
ExpressiveWeb.UI.Internal/MessageBox/: EWInputBox.cs  EWMessageBox.cs  InputBoxData.cs  InputBoxDialog.axaml  InputBoxDialog.axaml.cs  MessageBoxButtons.cs  MessageBoxData.cs  MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  MessageBoxResult.cs  MessageBoxResultButton.cs
ExpressiveWeb.UI.Internal/Pivot/: EWTabPivot.axaml  EWTabPivot.cs  EWTabPivotItem.cs
ExpressiveWeb.UI.Internal/StatusBarPopupButton/: StatusBarPopupButton.axaml  StatusBarPopupButton.cs
ExpressiveWeb.UI.Internal/TextBox/: EWUnitNumericTextBox.axaml  EWUnitNumericTextBox.cs
ExpressiveWeb.UI.Shell/: ExpressiveWeb.UI.Shell.csproj  Palette.axaml  SimpleControls.xaml  Theme.xaml  Theme.xaml.cs
ExpressiveWeb.UI.Shell/Converters/: TreeViewItemIndentConverter.cs
ExpressiveWeb.UI.Shell/DockStyles/: ToolControl.axaml  (+7 more)
PackagesProviders/: JsDeliverPackageProvider.cs  PackagesProviders.csproj
(+136 files in other folders)
