<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExpressiveWeb.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpressiveWeb.Core\ExpressiveWeb.Core.csproj" />
      <ProjectReference Include="..\ExpressiveWeb.UI.Shell\ExpressiveWeb.UI.Shell.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="MessageBox\MessageBoxDialog.axaml" />
    </ItemGroup>


    <ItemGroup>
      <AvaloniaResource Remove="obj\**" />
      <AvaloniaResource Include="Buttons\EWButton.xaml" />
      <AvaloniaResource Include="Buttons\EWLockButton.xaml" />
      <AvaloniaResource Include="Menus\EWMenuItem.xaml" />
      <AvaloniaResource Include="Menus\EWToolbar.xaml" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="StylePropertyGrid\" />
    </ItemGroup>


</Project>
