<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="obj\Debug\net9.0\Avalonia\" />
    </ItemGroup>



    <ItemGroup>
      <AvaloniaXaml Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <AdditionalFiles Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <AvaloniaResource Remove="obj\**" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>
    
</Project>
